{
  "name": "siberfx/bunny-cdn",
  "description": "Bunny.net API client (pull zones, storage, stream, DNS) with a Flysystem v3 adapter and Laravel integration.",
  "type": "library",
  "license": "MIT",
  "keywords": ["bunny", "bunnycdn", "bunny.net", "cdn", "storage", "stream", "dns", "laravel", "flysystem", "filesystem"],
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Selim Görmüş",
      "email": "info@siberfx.com",
      "role": "Software Engineer"
    }
  ],
  "require": {
    "php": "^8.4",
    "ext-curl": "*",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^7.4",
    "league/flysystem": "^3.16",
    "league/mime-type-detection": "^1.11"
  },
  "require-dev": {
    "fakerphp/faker": "^1.23",
    "illuminate/config": "^12.0|^13.0",
    "illuminate/container": "^12.0|^13.0",
    "illuminate/filesystem": "^12.0|^13.0",
    "illuminate/support": "^12.0|^13.0",
    "laravel/pint": "^1.30",
    "league/flysystem-adapter-test-utilities": "^3",
    "league/flysystem-memory": "^3.0",
    "league/flysystem-path-prefixing": "^3.3",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.5",
    "vlucas/phpdotenv": "^5.6"
  },
  "suggest": {
    "ext-ftp": "Required for the FTP based storage methods (uploadFile, downloadFile, createFolder, ...)",
    "illuminate/support": "Required to use the Laravel service provider (^12.0|^13.0)",
    "illuminate/filesystem": "Required for the Laravel \"bunnycdn\" storage disk (^12.0|^13.0)"
  },
  "autoload": {
    "psr-4": {
      "Siberfx\\BunnyCdn\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Siberfx\\BunnyCdn\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Siberfx\\BunnyCdn\\BunnyCdnServiceProvider"
      ]
    }
  },
  "scripts": {
    "test": "phpunit",
    "analyse": "phpstan analyse",
    "format": "pint"
  },
  "config": {
    "sort-packages": true
  }
}
